<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Food Wars Recipes</title>
        <style>
            body {background-color: wheat;
                  text-align: center;
                  font-family:monospace;}
            img {height: 400px;
                 margin-top: 10px;
                 margin-bottom: 30px;
                 border: 1px black solid;}
            h1 {font-size: 25pt;
                color: firebrick;
                text-decoration: underline;}
            .recipe-list {list-style-position: inside;
                          list-style-type: none;
                          font-size: 14pt;}

            h2 {font-size:  18pt;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 900;
                color: purple;
                text-transform: uppercase;
                margin-top: 0;}

            ul {border: 2px teal solid;
                width: 400px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;}



        </style>
    </head>
    <body>
        <h1>Food Wars Recipes</h1>
        <img src="./img/yukihira.png">
        <h2>Recipes</h2>
        <ul class="recipe-list">
            <li><a href="./recipes/furikake-rice.html">Furikake Gohan (Rice)</a></li>
            <li><a href="./recipes/chaliapin-steak-don.html">Chaliapin Steak Don</a></li>
            <li><a href="./recipes/gotcha-pork-roast.html">Gotcha Pork Roast</a></li>
        </ul>       
    </body>
</html>